library(shiny)
library(bslib)

# Создание пользовательского интерфейса
ui <- fluidPage(
  # Темная тема
  theme = bs_theme(bg = "#2B3E50", fg = "#EAECEE", primary = "#00B8D4"),
  
  # Хедер с логотипом и названием
  div(style = "padding: 10px; background-color: #00B8D4; text-align: center;",
      img(src = "logo.png", height = "50px", style = "vertical-align: middle; margin-right: 15px;"),
      span("Веб-приложение для оценки неравенства в расходах на здравоохранение из кармана",
           style = "font-size: 24px; color: white; vertical-align: middle;")
  ),
  
  # Основное содержание приложения
  tabsetPanel(
    id = "tabs",
    tabPanel("ГЛАВНАЯ",
             div(style = "display: flex; align-items: flex-start; padding: 20px;",
                 img(src = "anime.gif", style = "max-width: 700px; height: 400px; margin-right: 30px;"),
                 div(style = "color: #EAECEE; font-size: 14px;",  # Уменьшаем шрифт до 14px
                     p("Веб-приложение предназначено для расчета индексов неравенства в расходах на здравоохранение из кармана, таких как индексы Каквани, Джини и концентрации, и их визуализации с помощью кривых Лоренца и концентрации. Эти инструменты позволяют оценить, насколько справедливо распределены расходы на здравоохранение среди населения."),
                     p("Индекс Каквани измеряет степень прогрессивности или регрессивности системы оплаты медицинских услуг. Положительное значение указывает на то, что более обеспеченные платят больше, отрицательное — на то, что большая нагрузка ложится на менее обеспеченных."),
                     p("Индекс Джини оценивает общий уровень неравенства в распределении расходов: чем ближе его значение к 1, тем больше неравенство."),
                     p("Индекс концентрации отражает степень и направление неравенства в расходах на здравоохранение среди различных групп населения."),
                     p("Приложение состоит из двух страниц. На странице ", 
                       actionLink("link_to_index_calc", "Расчет индексов неравенства"), 
                       " можно сразу использовать готовые агрегированные данные для анализа. Для данных из Бюро национальной статистики Республики Казахстан, таких как формы D004 (Журнал учета ежеквартальных расходов и доходов домашних хозяйств), D008 (Контрольная карточка состава домашнего хозяйства) и выборочных весов, необходимо сначала провести подготовку на странице ", 
                       actionLink("link_to_data_prep", "Подготовка данных БНС АСПиР РК"), 
                       ". После подготовки данных, их нужно скачать и загрузить для дальнейшего анализа на странице 'Расчет индексов неравенства'.")
                 )
             )
    ),
    
    tabPanel("Подготовка данных БНС АСПиР РК",
             tags$iframe(src = "https://semey.shinyapps.io/preprocindividual/", height = "800px", width = "100%", frameborder = "0")
    ),
    tabPanel("Расчет индексов неравенства",
             tags$iframe(src = "https://semey.shinyapps.io/ineqindex/", height = "800px", width = "100%", frameborder = "0")
    )
  ),
  
  # Футер
  div(style = "text-align:center; margin-top:40px; padding:20px; background-color:#00B8D4; color:white;",
      img(src = "logo.png", height = "40px"),
      p("Выполнено в рамках грантового финансирования 'Жас Ғалым 22-24' Комитета науки и высшего образования Министерства Казахстана (№ AP15473445, 2022 г.) постдокторантом НАО 'МУС' Шалтыновым Асхатом Токтаровичем"),
      p("Контакты: askhat.shaltynov@smu.edu.kz | Телефон: +77055665380")
  )
)

# Серверная функция (в данном случае нет дополнительной логики)
server <- function(input, output, session) {
  observeEvent(input$link_to_index_calc, {
    updateTabsetPanel(session, "tabs", selected = "Расчет индексов неравенства")
  })
  
  observeEvent(input$link_to_data_prep, {
    updateTabsetPanel(session, "tabs", selected = "Подготовка данных БНС АСПиР РК")
  })
}

# Запуск приложения
shinyApp(ui, server)
